# restclient-hive

./: pom.xml
src/main/java/fzn/projects/java/hive/restclient/: RestGet.java  RestUtils.java
src/main/java/fzn/projects/java/hive/restclient/genericudf/: GenericUDFRestGet.java
src/main/java/fzn/projects/java/hive/restclient/udf/: UDFRestGet.java
